FROM public.ecr.aws/docker/library/python:3.9-slim

WORKDIR /app

# Install iperf3
RUN apt-get update && apt-get install -y \
    iperf3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the server scripts and version
COPY engines/echo_server.py /app/engines/echo_server.py
COPY engines/start_echo.sh /app/engines/start_echo.sh
COPY VERSION /app/VERSION

RUN chmod +x /app/engines/start_echo.sh

# Expose ports
EXPOSE 6100/udp
EXPOSE 6200/udp
EXPOSE 5201/tcp
EXPOSE 5201/udp

# Run the unified start script
ENTRYPOINT ["/app/engines/start_echo.sh"]
