FROM public.ecr.aws/docker/library/python:3.9-slim

WORKDIR /app

# Install iperf3 and pip packages (flask)
# echo_server.py does not have external dependencies beyond standard library
# http_server.py requires flask
RUN apt-get update && apt-get install -y \
    iperf3 \
    && rm -rf /var/lib/apt/lists/* \
    && pip install flask

# Copy the server scripts and version
COPY engines/echo_server.py /app/engines/echo_server.py
COPY engines/srt_responder.py /app/engines/srt_responder.py
COPY engines/http_server.py /app/engines/http_server.py
COPY engines/start_echo.sh /app/engines/start_echo.sh
COPY engines/start_target.sh /app/engines/start_target.sh
COPY VERSION /app/VERSION

# Ensure executable permissions for startup scripts
RUN chmod +x /app/engines/start_echo.sh && chmod +x /app/engines/start_target.sh

# Expose ports
# 6100-6101: Voice/RTP Echo
# 6200: Convergence/UDP Probes
# 5201: iperf3 (TCP/UDP)
# 8082: HTTP Target Control (Health, Slow App, EICAR)
EXPOSE 6100/udp
EXPOSE 6200/udp
EXPOSE 5201/tcp
EXPOSE 5201/udp
EXPOSE 8082/tcp

# Run the unified start script (Use start_target.sh to include HTTP)
ENTRYPOINT ["/app/engines/start_target.sh"]
