FROM python:3.9-slim

# Install dependencies (Scapy needs specialized libraries for packet forging)
RUN apt-get update && apt-get install -y \
    tcpdump \
    libpcap-dev \
    gcc \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir scapy

WORKDIR /app

# Copy scripts
COPY voip/rtp.py /app/rtp.py
COPY voip/voice_orchestrator.py /app/voice_orchestrator.py

# Ensure scripts are executable
RUN chmod +x /app/rtp.py

# Runtime permissions are handled via docker-compose (cap_add)
CMD ["python", "voice_orchestrator.py"]
