FROM public.ecr.aws/docker/library/debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    ca-certificates \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# The script will be mounted or copied
# We assume the container is started with the script mounted at /app/traffic-generator.sh
# But for a self-contained image, we copy it.

COPY traffic-generator.sh /app/
COPY VERSION /app/VERSION
RUN dos2unix /app/traffic-generator.sh && chmod +x /app/traffic-generator.sh

# Create directories
RUN mkdir -p /var/log/sdwan-traffic-gen /opt/sdwan-traffic-gen/config

# Run the generator
CMD ["./traffic-generator.sh", "client-docker"]
