I need you to generate an iot-devices.json file for my SD-WAN Traffic Generator app.

Context:
- Client: [CLIENT_NAME - e.g., Suez, Schneider Electric, Hospital XYZ]
- Industry: [INDUSTRY - e.g., Water/Energy Utilities, Healthcare, Manufacturing]
- Use case: [USE_CASE - e.g., Palo Alto IoT Security demo, Prisma Access validation]
- Number of devices: [NUMBER - e.g., 50-100 devices]

Requirements:
1. Generate a diverse mix of IoT device types relevant to this industry
2. Include realistic vendor names (Hikvision, Axis, Philips, Sonoff, TP-Link, Xiaomi, etc.)
3. Each device must have a unique MAC address following vendor OUI patterns
4. Include DHCP fingerprints for accurate device identification by Prisma IoT Security
5. Assign appropriate protocols per device type:
   - Cameras → dhcp, arp, lldp, http, rtsp, cloud, dns, ntp
   - Sensors → dhcp, arp, mqtt, cloud, dns
   - Smart Lighting → dhcp, arp, lldp, http, cloud, dns
   - Printers → dhcp, arp, lldp, http, mdns, dns
   - Thermostats → dhcp, arp, http, cloud, dns, ntp
6. Use realistic hostnames and vendor_class_id values per vendor
7. Vary traffic_interval between 60-300 seconds for realism
8. Use IP addresses in the 192.168.207.X range starting from .50

Output format: Return ONLY valid JSON matching this exact schema:

{
  "network": {
    "gateway": "192.168.207.1"
  },
  "devices": [
    {
      "id": "vendor_devicetype_01",
      "name": "Device Model Name",
      "vendor": "Vendor Name",
      "type": "Device Category",
      "mac": "aa:bb:cc:dd:ee:ff",
      "ip_start": "192.168.207.50",
      "protocols": ["dhcp", "arp", "lldp", "http", "cloud", "dns"],
      "enabled": true,
      "traffic_interval": 180,
      "description": "Vendor Device Model Name - Device Category",
      "fingerprint": {
        "dhcp": {
          "hostname": "device-hostname",
          "vendor_class_id": "Vendor Device Model",
          "client_id_type": 1,
          "param_req_list": [1, 3, 6, 15, 28, 51, 58, 59]
        }
      }
    }
  ]
}

Reference example (copy this structure exactly):

{
  "id": "hikvis_security_cameras_01",
  "name": "Hikvision DS-2CD2385FWD-I",
  "vendor": "Hikvision",
  "type": "Security Camera",
  "mac": "00:12:34:14:00:14",
  "ip_start": "192.168.207.70",
  "protocols": ["dhcp", "arp", "lldp", "http", "rtsp", "cloud", "dns", "ntp"],
  "enabled": true,
  "traffic_interval": 242,
  "description": "Hikvision DS-2CD2385FWD-I - Security Cameras",
  "fingerprint": {
    "dhcp": {
      "hostname": "DS-2CD2385FWD-I",
      "vendor_class_id": "HIKVISION",
      "client_id_type": 1,
      "param_req_list": [1, 3, 6, 12, 15, 28, 42, 51, 54, 58, 59]
    }
  }
}

Important DHCP fingerprint guidelines per device type:
- Cameras (Hikvision, Axis, Dahua): param_req_list should include [1, 3, 6, 12, 15, 28, 42, 51, 54, 58, 59] (with NTP option 42)
- Smart Lighting (Philips Hue, LIFX, TP-Link): param_req_list [1, 3, 6, 15, 28, 51, 58, 59] or with NTP [1, 3, 6, 15, 28, 42, 51, 58, 59]
- Sensors (Xiaomi, Aqara, Samsung): param_req_list [1, 3, 6, 15, 28, 51, 58, 59]
- Thermostats (Nest, Ecobee, Honeywell): param_req_list [1, 3, 6, 15, 26, 28, 42, 51, 58, 59] (with MTU option 26)
- Printers (HP, Canon): param_req_list [1, 3, 6, 15, 28, 51, 54, 58, 59, 119] (with domain search option 119)
- Smart Speakers (Amazon Echo, Google Home): param_req_list [1, 3, 6, 15, 119, 252] (Echo) or [1, 3, 6, 15, 28, 42, 51, 58, 59, 119] (Google)

MAC OUI prefixes to use:
- Philips: ec:b5:fa
- Hikvision: 00:12:34
- TP-Link: 50:c7:bf
- Xiaomi: 4c:65:a8
- Samsung: d0:52:a8
- Axis: 00:40:8c
- Sonoff: 34:94:54
- Shelly: c4:5b:be
- Arlo: d0:73:d5
- Google: 18:b4:30
- Amazon: 50:f5:da

Now generate the complete JSON file with [NUMBER] devices.

