# Format: domain|weight|endpoint
# Weight: Higher value = more traffic generated (relative probability)
# Endpoint: Path only (e.g., / or /api/v1), NOT full URL with https://
# 
# IMPORTANT: The endpoint field should contain ONLY the path portion.
# The script will prepend "https://" and the domain automatically.
# Example: linkedin.com|72|/ becomes https://linkedin.com/

# Microsoft 365 Suite
outlook.office365.com|59|/
teams.microsoft.com|59|/api/mt/emea/beta/users/
login.microsoftonline.com|59|/
graph.microsoft.com|59|/v1.0/me
onedrive.live.com|59|/
sharepoint.com|59|/

# Google Workspace
mail.google.com|72|/mail/
drive.google.com|72|/
docs.google.com|72|/document/
meet.google.com|72|/
calendar.google.com|72|/

# Communication & Collaboration
zoom.us|90|/
slack.com|85|/api/api.test
webex.com|70|/
discord.com|40|/api/v9/gateway

# CRM & Sales
salesforce.com|41|/
hubspot.com|41|/
dynamics.microsoft.com|41|/

# Project Management
monday.com|65|/
asana.com|60|/
trello.com|55|/
jira.atlassian.com|70|/
confluence.atlassian.com|65|/

# Cloud Storage & File Sharing
dropbox.com|75|/
box.com|60|/
wetransfer.com|45|/

# Development & DevOps
github.com|75|/
gitlab.com|55|/
bitbucket.org|45|/
stackoverflow.com|50|/

# Cloud Providers
portal.azure.com|70|/
console.aws.amazon.com|70|/
console.cloud.google.com|65|/

# Business Intelligence
tableau.com|50|/
powerbi.microsoft.com|55|/
looker.com|40|/

# HR & Productivity
workday.com|55|/
bamboohr.com|40|/
zenefits.com|35|/
adp.com|45|/

# Marketing & Social
linkedin.com|60|/
twitter.com|50|/robots.txt
facebook.com|55|/robots.txt
instagram.com|45|/robots.txt

# Design & Creative
figma.com|55|/
canva.com|50|/
adobe.com|45|/

# Customer Support
zendesk.com|60|/
intercom.com|50|/
freshdesk.com|40|/

# Finance & Accounting
quickbooks.intuit.com|50|/
expensify.com|40|/
stripe.com|45|/

# Security & IT Tools
okta.com|55|/
duo.com|45|/
1password.com|40|/
lastpass.com|35|/

# Video & Media
youtube.com|65|/feed/trending
vimeo.com|40|/
netflix.com|30|/robots.txt

# E-commerce
shopify.com|50|/
amazon.com|60|/robots.txt
ebay.com|35|/robots.txt

# Popular SaaS
notion.so|65|/
airtable.com|50|/
miro.com|55|/
docusign.com|50|/


